# configurationProvider

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/et/com/commomHelper/: CommomHelperApplication.java  HomeController.java  MainController.java  TableService.java  ValueObj.java
src/main/java/et/com/commomHelper/config/: DataSourceConfig.java  JpaConfig.java
src/main/java/et/com/commomHelper/domain/: Configuration.java
src/main/java/et/com/commomHelper/repos/: MessageRepos.java
src/main/resources/: application.yml
src/test/java/et/com/commomHelper/: CommomHelperApplicationTests.java  scratch_1.http
